body {
  background-color: orange;
  display: grid;
  grid-template-columns: 100%;
}
header{
  background-color:crimson;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
nav {
  width:95%;
  margin:auto;
}

ul {
  padding:none;
  margin:none;
}

li {
  width:20%;
  padding:none;
  margin:none;
}



h1 {
  background-color: #01102b;
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 2rem;
  padding: 0.5rem;
}

main{

  border:3px dotted purple;
  display:grid;
  grid-template-columns: 60% 40%;;

}

main div{
  background-color: aquamarine;
  border:2px dashed cadetblue;
 
 
}

footer {
background-color: greenyellow;
}

button {
  border-left:20px rgba(255,255,255,.25) solid;
  background-color: rgba(255,255,255,.2);
  color:#ffffff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.1rem;
  text-transform: uppercase;
  padding: 0.2rem;
  margin-top: 0.3rem;
  width: 100%;
}
button:hover{
  border-left:20px #6cafd9 solid;
  background-color:rgba(255,255,255,.2);
  color:#6cafd9;
 
}
button:focus {
  border-left:20px #6cafd9 solid;
  background-color:rgba(255,255,255,.15);
  color:#6cafd9;

}

#card {
  text-align: center;
}
#card img {
 
  max-height:450px;
  margin: auto;
  margin-top:1rem;
  
  }
#card figcaption {
  border:1px dotted violet;
  padding: 1rem;
}